spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html
spring.datasource.url = jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver